# PlanYourTrip

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ramona/planyourtrip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/SQL Utile/: alterTable  createTable.txt  createTables.txt  insertdb.txt  views
app/src/main/assets/city/: vic.json
app/src/main/java/com/example/ramona/planyourtrip/: AddStory.java  CircleProfile.java  ConfirmationCode.java  Explore.java  ExploreCity.java  Flight.java  Formular_interese.java  Home.java  LogIn.java  ManageAccount.java  Open_Setting.java  Profile.java  RecomandariBuget.java  SignUpActivity.java  Travel.java  TravelTest.java
app/src/main/java/com/example/ramona/planyourtrip/GmailSender/: CodUnicIdentificare.java  Constante.java  GMailSender.java  JSSEProvider.java  SendEmail.java
app/src/main/java/com/example/ramona/planyourtrip/Util/: Categorii.java  (+9 more)
app/src/main/res/anim/: slide_in_top_cover_flow.xml  slide_out_bottom_cover_flow.xml
app/src/main/res/drawable/: buton_explore.xml  buton_rotund.xml  buton_zboruri_stil.xml  editext_style_login.xml  explore_wheater_design.xml  ic_bookmark_24dp.xml  ic_iconmonstr_facebook_4.xml  ic_iconmonstr_instagram_2.xml  listview_recomandari_stil.xml  rotunjire_buton_mov.xml  text_view_bg_cover_flow.xml  text_view_explore.xml  text_view_setting.xml
app/src/main/res/drawable-hdpi/: ic_rate_us.xml
app/src/main/res/drawable-hdpi/icons/: photothumb.db
app/src/main/res/layout/: activity_add_story.xml  activity_change_language.xml  activity_choose_city_weather.xml  activity_circle_profile.xml  activity_confirmation_code.xml  activity_explore.xml  activity_explore_city.xml  activity_explore_my_city.xml  activity_feagment_changer.xml  activity_find_places.xml  activity_flight.xml  activity_formular_interese.xml  activity_home.xml  activity_log_in.xml  activity_luggage.xml  activity_manage_account.xml  activity_maps.xml  activity_open__setting.xml  activity_profile.xml  activity_recomandari_buget.xml  activity_send_email.xml  activity_sign_up.xml  activity_story.xml  activity_travel.xml  activity_user_profile.xml  activity_voice_control.xml  activity_your_place.xml  fragment.xml  fragment_item.xml  fragmentraw.xml  fragmentraw_item.xml  item.xml  item_viewpager.xml  items_coverflow_explore.xml  layout_recomandari_buget.xml  layout_title_cover_flow.xml  popup.xml  weather_activity_main.xml
app/src/main/res/menu/: maps_menu.xml  menu_activity.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/ramona/planyourtrip/: ExampleUnitTest.java
(+41 files in other folders)
