/*
categorii
*/

insert into categorii(nume_categorie) values('cultural-istoric');
insert into categorii(nume_categorie) values('romantic');

/*
categorii
*/

insert into categorii(nume_categorie) values('Cultural-Istoric');
insert into categorii(nume_categorie) values('Romantic');
insert into categorii(nume_categorie) values('Familie');
insert into categorii(nume_categorie) values('Modern');
insert into categorii(nume_categorie) values('Nightlife');
insert into categorii(nume_categorie) values('Exotic');
insert into categorii(nume_categorie) values('Aventura');

/*orase*/

insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Amsterdam',1,5,'52.370216','4.895168');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Athens',1,3,'37.983810','23.727539');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Barcelona',1,2,'41.385064','2.173403');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Brussels',1,4,'50.850346','4.351721');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Bucharest',1,5,'44.426767','26.102538');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Budapest',1,2,'47.497912','19.040235');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Berlin',1,5,'52.520007','13.404954');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Cluj',1,3,'46.771210','23.623635');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Copenhagen',1,7,'55.676097','12.568337');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Dublin',1,7,'53.349805','-6.260310');

/*11-20*/
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Florence',2,1,'43.769560','11.255814');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Glasgow',3,5,'55.864237','-4.251806');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Hague',3,1,'52.070498','4.300700');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Hamburg',5,3,'53.551085','9.993682');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Lisbon',2,3,'38.722252','-9.139337');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('London',1,2,'51.507351','-0.127758');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Madrid',1,3,'40.416775','-3.703790');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Milan',1,5,'45.464204','9.189982');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Malaga',7,6,'36.721274','-4.421399');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Paris',2,1,'48.856614','2.352222');
/*21-30*/

insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Mallorca',5,6,'39.695263','3.017571');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Prague',1,3,'50.075538','14.437800');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Rome',1,2,'41.902783','12.496820');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Rotterdam',3,1,'51.924420','4.477733');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Salzburg',2,1,'47.809490','13.055010');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Valencia',1,3,'39.469907','-0.376288');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Venice',2,1,'45.440847','12.315515');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Vienna',1,3,'48.208174','16.373819');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Casablanca',3,1,'33.573110','-7.589843');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Tokyo',4,5,'35.689487','139.691706');
/*31-40*/
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Beijing',1,4,'39.904200','116.407396');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Shanghai',4,3,'31.230390','121.473702');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Singapore',4,5,'1.352083','103.819836');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Dubai',4,7,'25.204849','55.270783');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Abudhabi',4,3,'24.453884','54.377344');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Newyork',4,7,'40.712775','-74.005973');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Washingtondc',1,3,'38.907192','-77.036871');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Sanfrancisco',4,7,'37.774929','-122.419416');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Chicago',5,4,'41.878114','-87.629798');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Sandiego',6,4,'32.715738','-117.161084');
/*41-49*/
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Losangeles',7,4,'34.052234','-118.243685');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Lasvegas',5,4,'36.169941','-115.139830');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Hawaii',6,7,'20.014377','-155.672810');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Cuba',6,5,'21.521757','-77.781167');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Borabora',6,2,'-16.500413','-151.741490');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Maldive',6,7,'3.202778','73.220680');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Srilanka',6,7,'7.873054','80.771797');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Puntacana',6,2,'18.582010','-68.405473');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Bangkok',4,3,'13.756331','100.501765');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Krabi',6,5,'8.086300','98.906283');




/*descriere orase*/
/* 1-10*/
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30712461_587953308239947_3492033068502351872_n.jpg?_nc_cat=0&oh=b38e5409b120619bbd7bfde656c02080&oe=5B27EE83',1);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30704074_587953301573281_27142320704978944_n.jpg?_nc_cat=0&oh=b19a9079a503358661e96b985bfc09ab&oe=5B63960B',2);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30712932_587953358239942_5213909281652342784_n.jpg?_nc_cat=0&oh=8598bf00840463f9f373b720e557ecd9&oe=5B60E68B',3);insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30729234_587953444906600_8166021195330748416_n.jpg?_nc_cat=0&oh=969f13ba300546dfd23ac16539f2baad&oe=5B5CEF76',4);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30709405_587953458239932_6604531885785743360_n.jpg?_nc_cat=0&oh=b593fc2c73e27656f7e41875b3efa02a&oe=5B5B8222',5);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30708722_587953504906594_4349699464412266496_n.jpg?_nc_cat=0&oh=90292d9ce3c6a674d30f332d03a73079&oe=5B62063C',6);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30728977_587953381573273_3500727254835527680_n.jpg?_nc_cat=0&oh=5415913e8f5d3a4423781f7a9d4fa123&oe=5B5AC65C',7);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30742910_587953571573254_787250093559382016_n.jpg?_nc_cat=0&oh=25ed4a1da2eedd3ec1122aa347d8d9da&oe=5B6B79BE',8);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30728327_587953614906583_5374514202092240896_n.jpg?_nc_cat=0&oh=8ef841ccc06562c44b6b9fc33fb7ea76&oe=5B73ACD4',9);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30709041_587953668239911_3442404480878903296_n.jpg?_nc_cat=0&oh=b853ad383c0f1147b0ca9d9331056b83&oe=5B6623C1',10);
/*11-20 */
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30742197_587953691573242_2038649382877790208_n.jpg?_nc_cat=0&oh=64ee93e58b4639c2ce927cb3e1ed1e54&oe=5B523152',11);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30716716_587953721573239_6164683348699512832_n.jpg?_nc_cat=0&oh=0b7438e5b4132b6ae5d3ead965545f75&oe=5B7088FE',12);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30704558_587953728239905_1890327321580142592_n.jpg?_nc_cat=0&oh=bd47a88d44f6e235893a1f86b3592f1a&oe=5B5DB6B3',13);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30727139_587953748239903_4327343017175285760_n.jpg?_nc_cat=0&oh=9e941b11f6a212f45ab6f9121d93010f&oe=5B6C7B3D',14);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30729554_587953851573226_5967210978746564608_n.jpg?_nc_cat=0&oh=f043eb7ca77f56718ffe52a88eab6571&oe=5B611C44',15);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30708668_587953868239891_1293152122396737536_n.jpg?_nc_cat=0&oh=5ccd0b249953c23adb019ad94bac312d&oe=5B69E314',16);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30712719_587954148239863_5311532526785789952_n.jpg?_nc_cat=0&oh=639ba969fd3409c7817a19d2e33986db&oe=5B54051C',17);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30715803_587954208239857_3654457736520794112_n.jpg?_nc_cat=0&oh=d31ec5660dd89b801dcd0965fa85541a&oe=5B71917E',18);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30729211_587954144906530_4914928288826130432_n.jpg?_nc_cat=0&oh=deef576431424322f6f3de60f3ce5a16&oe=5B68B391',19);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30740440_587954291573182_1964924392341241856_n.jpg?_nc_cat=0&oh=714134de82be96272d5de03626169696&oe=5B621197',20);
/*21-30*/
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30741577_587954221573189_7654987402129178624_n.jpg?_nc_cat=0&oh=d0f8cd00906f0167a68831f0caca1e00&oe=5B700B03',21);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30724225_587954301573181_2382782452058816512_n.jpg?_nc_cat=0&oh=38d902ce8d7a3e9b7b6dc3ba761d0530&oe=5B70BAEC',22);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30705791_587954354906509_3987070410628792320_n.jpg?_nc_cat=0&oh=520c2bcb0840afab049fe71a3e9f60cc&oe=5B642434',23);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30728504_587954368239841_8361361964424757248_n.jpg?_nc_cat=0&oh=fae9b5cf665acd157521041b5b9da161&oe=5B712298',24);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30725973_587954381573173_682396124954230784_n.jpg?_nc_cat=0&oh=48470792b54f5190b7310242abfc31ec&oe=5B753B1F',25);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30716588_587954538239824_7647999756626558976_n.jpg?_nc_cat=0&oh=0cb075802fb4dd289a0d698866693d43&oe=5B6AFD52',26);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30712021_587954554906489_1891129011585679360_n.jpg?_nc_cat=0&oh=006353b74f5ed6215c78e5961c881183&oe=5B5367DA',27);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30725081_587954571573154_2896780434119589888_n.jpg?_nc_cat=0&oh=565e0d839dcf611e6a01090b00a048ee&oe=5B6E5917',28);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30725721_587953518239926_6857833075330514944_n.jpg?_nc_cat=0&oh=fbca2df1c4a78f801e574d6f3c6d85a9&oe=5B57DD10',29);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30705840_587954501573161_4435973434559692800_n.jpg?_nc_cat=0&oh=6d76ad8d26aca7c000eda3f8a0fe080e&oe=5B56E864',30);
/*31-40*/
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30707771_587953368239941_6465533257889873920_n.jpg?_nc_cat=0&oh=3941a261a348d5f23f117a0921380e0d&oe=5B7262BC',31);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30716435_587954438239834_1171330571956125696_n.jpg?_nc_cat=0&oh=d53de020e41ce8f99736d17d456b0aeb&oe=5B691936',32);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30704874_587954481573163_9193451396295294976_n.jpg?_nc_cat=0&oh=9b328b563bd56139320e8d1ae33da2c9&oe=5B68BFD6',33);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30709786_587953648239913_8913850034643009536_n.jpg?_nc_cat=0&oh=d816ab82d6bde5cbf0f8a23f9b75bb4e&oe=5B641A6A',34);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30726307_587950954906849_5364109514968662016_n.jpg?_nc_cat=0&oh=0f12e4ad74cff4bd22474c3487c745e9&oe=5B6EDB3E',35);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30741373_587954218239856_8046979566767439872_n.jpg?_nc_cat=0&oh=4adba6347568654b81c996e726d0cb18&oe=5B6409C4',36);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30739958_587954608239817_660418309149163520_n.jpg?_nc_cat=0&oh=744d4aee012c0974bdb52ad74e13d1a7&oe=5B2978EC',37);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30727272_587954424906502_5405350366470471680_n.jpg?_nc_cat=0&oh=efcbd06bfa109ed3686545e4f26f7cf2&oe=5B552486',38);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30712336_587953531573258_145986170319273984_n.jpg?_nc_cat=0&oh=21049cbe2c47f527db15873188e9cb06&oe=5B2852E7',39);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30728829_587954411573170_7762135222572810240_n.jpg?_nc_cat=0&oh=893f24bd164297f8cfa751bdc703b736&oe=5B6CC04A',40);
/*41-50*/
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30715080_587953878239890_2179810084425564160_n.jpg?_nc_cat=0&oh=ebb29d52aa2aa034c18369a2d192779c&oe=5B60EAA0',41);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30724674_587953824906562_3121401391134801920_n.jpg?_nc_cat=0&oh=8f7c761f00c49468aaa6bad4531fea46&oe=5B284E8E',42);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30716738_587953788239899_4245655230286397440_n.jpg?_nc_cat=0&oh=91a69f4c76a3ac21b5ce64eec848665b&oe=5B5F7ED7',43);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30709330_587953608239917_3129059910529056768_n.jpg?_nc_cat=0&oh=d79da8c54f40fa5b7143699bce61f8dd&oe=5B732AD0',44);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30728351_587953428239935_1460927258809073664_n.jpg?_nc_cat=0&oh=06b9651d036cd028d9699403f7c0bb9b&oe=5B65955D',45);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30727519_587954151573196_2292354733140082688_n.jpg?_nc_cat=0&oh=a7e9115827058bcba5e63e81fb6bf84d&oe=5B6F0BD4',46);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30707530_587954494906495_7772383259354202112_n.jpg?_nc_cat=0&oh=773ca5f791f6d70cf8603496a8feb2f2&oe=5B756EE2',47);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30714402_587954294906515_918447677866246144_n.jpg?_nc_cat=0&oh=93309811c757c30f1acccf286da81b31&oe=5B536E20',48);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30715995_587953304906614_9213062405947392000_n.jpg?_nc_cat=0&oh=89bdc2c3596563268fbac37a76979873&oe=5B279CBC',49);
insert into descriere_orase(descriere,atractii,restaurante,activitati,link_locatie,id_locatie)
values (' indisponibil', '-','-','-','https://scontent.fotp3-3.fna.fbcdn.net/v/t1.0-9/30727285_587953811573230_4483915564619661312_n.jpg?_nc_cat=0&oh=2550302bb75d5799db10fc06b7ce47f0&oe=5B5E1BF0',50);

//luggage list

insert into lista_bagaj_standard values('Pasaport','ro');
insert into lista_bagaj_standard values('Passport','en');

insert into lista_bagaj_standard values('Camera Foto','ro');
insert into lista_bagaj_standard values('Photo Camera','en');

insert into lista_bagaj_standard values('Harta','ro');
insert into lista_bagaj_standard values('Map','en');

 //INSERT STORY

 insert into story (id_user, id_locatie,titlu,poveste,facebook,instagram) values(1,1,"Superb","Am petrecut 3 zile minunate in Amsterdam si recomand sa stati cat mai in centru","ramona.i.botezatu","ramona.botezatu");
 insert into story (id_user, id_locatie,titlu,poveste,facebook,instagram)values(1,1,"Great Amsterdam","Cazarea a fost ieftina la hotelul Center AMS","ramona.i.botezatu","world.tips.travel");
 insert into story (id_user, id_locatie,titlu,poveste,facebook,instagram)values(1,2,"Vacanta in Grecia","Cel mai bine e de vizitat toamna","-","-");
 insert into story (id_user, id_locatie,titlu,poveste,facebook,instagram)values(1,2,"Amazing trip","It was an amazing 3 days trip. I truly recommend Achropole for visiting","ramona.i.botezatu","ramona.botezatu");
 insert into story (id_user, id_locatie,titlu,poveste,facebook,instagram) values(1,3,"Barcelona","Recomand sa vizitati stadionul","ramona.i.botezatu","world.tips.travel");
 insert into story (id_user, id_locatie,titlu,poveste,facebook,instagram)values(1,4,"Brussels","Restaurantele sunt scumpe","ramona.i.botezatu","ramona.botezatu");
 insert into story(id_user, id_locatie,titlu,poveste,facebook,instagram) values(1,5,"Bucurestiul aglomerat","Trafic intens la ora 18","ramona.i.botezatu","ramona.botezatu");
 insert into story(id_user, id_locatie,titlu,poveste,facebook,instagram) values(1,6,"Buda si Pesta","Foarte curat si recomand sa vizitati cu familia","-","-");
 insert into story (id_user, id_locatie,titlu,poveste,facebook,instagram)values(1,12,"Glasgow, un oras extraordinar","Ai foarte multe de vizitat aici. Nu uita camera foto!","ramona.i.botezatu","ramona.botezatu");
 insert into story(id_user, id_locatie,titlu,poveste,facebook,instagram) values(1,12,"Vremea nu a tinut cu noi","A plouat in majoritatea zilelor, dar cu toate astea, orasul merita vizitat.","ramona.i.botezatu","ramona.botezatu");
 insert into story(id_user, id_locatie,titlu,poveste,facebook,instagram) values(1,20,"Disneyland Paris","Daca ajungeti in Paris, merita sa vizitati DisneyLand pentru cel putin 2 zile","ramona.i.botezatu","ramona.botezatu");
 insert into story (id_user, id_locatie,titlu,poveste,facebook,instagram)values(1,20,"Un oras romantic","Parisul m-a impresionat din toate punctele de vedere. Este o atmosfera romantica si boema. Incercati sa va duceti la turnul Eiffel cand se lasa seara","ramona.i.botezatu","ramona.botezatu");
 insert into story(id_user, id_locatie,titlu,poveste,facebook,instagram) values(1,46,"My dream came true","No words can describe how amazing this place is","ramona.i.botezatu","ramona.botezatu");
 insert into story(id_user, id_locatie,titlu,poveste,facebook,instagram) values(1,46,"O locatie extraordinara","Peisajul este divin, apa limpede. Recomand scuba diving","ramona.i.botezatu","ramona.botezatu");
 insert into story(id_user, id_locatie,titlu,poveste,facebook,instagram) values(1,24,"Rotterdam","Un oras frumos. Trebuie sa vizitam EuroMast","ramona.i.botezatu","ramona.botezatu");
 insert into story(id_user, id_locatie,titlu,poveste,facebook,instagram) values(1,45,"Amazing","The most wonderful place on Earth","ramona.i.botezatu","ramona.botezatu");
 insert into story(id_user, id_locatie,titlu,poveste,facebook,instagram) values(1,38,"California Dreaming","The Golden Gate Bridge is a must see","ramona.i.botezatu","ramona.botezatu");
 insert into story (id_user, id_locatie,titlu,poveste,facebook,instagram)values(1,38,"SFOOOOO ","Ne-am plimbat pe strazile orasului, iar arhitectura cladirilor este minunata. Recomand sa vizitati Alcatraz si muzeele de arta.","ramona.i.botezatu","ramona.botezatu");
 insert into story(id_user, id_locatie,titlu,poveste,facebook,instagram) values(1,29,"Experienta marocana","Casa Blanca este unul din cele mai frumoase orase din Maroc. Mancarea si fresh-urile din diferite combinatii de fructe va vor impresiona","ramona.i.botezatu","ramona.botezatu");
 insert into story (id_user, id_locatie,titlu,poveste,facebook,instagram)values(1,25,"Family Trip","It traveled with my family and it was a great experience for us","ramona.i.botezatu","-");
 insert into story (id_user, id_locatie,titlu,poveste,facebook,instagram)values(1,11,"Italy trip","Florenta este un oras minunat si trebuie sa nu va uitati camera foto","-","-");



 -- Casa Blanca
 update descriere_orase SET descriere='Though not as atmospheric as other Moroccan cities, Casablanca is the best representation of the modern nation. This is where money is being made, where young Moroccans come to seek their fortunes and where business and the creative industries prosper.',
 descriere_ro='
 Deși nu la fel de atmosferic ca alte orașe marocane, Casablanca este cea mai bună reprezentare a națiunii moderne. Aici se fac banii, unde tinerii marocani vin sa caute averile si unde prospera afacerile si industriile creative.
 Numărul de proiecte de construcție aflate în prezent în curs de desfășurare este pur și simplu extraordinar - reamenajările majore includ cele din Pl Mohammed V și Parc de la Ligue Arabe, iar noile clădiri publice includ Grand Théâtre de Casablanca.',
 atractii='Hassan II Mosque;Casablanca Cathedral;Place des Nations Unies;
 Mohamed V Square ,Casablanca Square;Parc Sindibad;
 Royal Palace;Musée de la Fondation Abderrahman slaoui;Mahkama du Pacha;',
 restaurante='
 La Sqala;Rick`s Café;Restautant du Port de Peche;Dar Beida; La Bodega; Basmane;',
 activitati='TOAST MOROCCAN CAFÉ SOCIETY;GO SHOPPING IN CASABLANCA`S OLD AND NEW MEDINAS;
 SPEND A DAY ON THE COAST;HEAD TO THE SKY 28;' WHERE ID =29;

 -- Tokyo --
 update descriere_orase SET descriere='Tokyo  is Japan`s capital and the world`s most populous metropolis. It is also one of Japan`s 47 prefectures, consisting of 23 central city wards and multiple cities, towns and villages west of the city center. The Izu and Ogasawara Islands are also part of Tokyo
 Tokyo`s neon-lit streetscapes still look like a sci-fi film set – and that`s a vision of the city from the 1980s. Tokyo has been building ever since, pushing the boundaries of what`s possible on densely populated, earthquake-prone land, adding ever taller, sleeker structures. Come see the utopian mega-malls, the edgy designer boutiques from Japan`s award-winning architects, and the world`s tallest tower – Tokyo Sky Tree – a twisting spire that draws on ancient building techniques. Stand atop one of Tokyo`s skyscrapers and
 look out over the city at night to see it blinking
 like the control panel of a starship, stretching all the way to the horizon.',
 descriere_ro='Tokyo  este capitala Japoniei și cea mai populată metropolă a lumii. Este, de asemenea, una dintre cele 47 de prefecturi din Japonia, formată din 23 de orașe centrale ale orașului și mai multe orașe, orașe și sate la vest de centrul orașului. Insulele Izu și Ogasawara fac de asemenea parte din Tokyo
 Straturile de stradă strălucitoare ale orașului Tokyo încă arată ca un film de film science-fi - și aceasta este o viziune a orașului din anii 1980. Tokyo se construiește de atunci, împingând granițele a ceea ce este posibil pe un teren populat dens, cutremur, adăugând structuri tot mai înalte și mai subțiri. Veniți să vedeți mega-mall-urile utopice, buticurile de designer de la arhitecții câștigători ai premiului japonez și cel mai înalt vârf din lume - Tokyo Sky Tree - o turnă răsucire care se bazează pe tehnicile antice de construcție. Stați pe un zgârie-nori din Tokyo și priviți peste noapte orașul pentru a vedea că clipește ca panoul
 de control al unei nave de nave, care se întinde până la orizont.',
 atractii='Sensō-ji;Tokyo Skytree;Tokyo Disneyland;Tokyo DisneySea;Tokyo Imperial Palace;
 Tokyo Tower;Shinjuku Gyo-en;Yoyogi Park;Hamarikyu Gardens;Ghibli Museum;
 Tokyo Metropolitan Government Building;Rainbow Bridge;',
 restaurante='Fukamachi $$;Sushi Sugita
 $$$;Kagari $;Tsukiji Outer Market$;RyuGin )$$$$;',
 activitati='Night Walk on Rainbow Bridge;
 Purikura no Mecca $;Yayoi Kusama Museum $$$;Shinjuku Gyoen National Garden
  $;Senso-ji $;
 ' WHERE ID =30;
 -- Beijing

 -- Beijing
 update descriere_orase SET descriere='Beijing, Jing for short, is a metropolis in northern China and the capital of China. Lying 70 mi (102 km) west of Bohai Sea, it borders Hebei Province to the north, west, south, and for a small section in the east and Tianjin to the southeast.
 Constantly reimagining itself as it races towards the future, yet inextricably linked to its glorious, notorious past, Běijīng is as compelling as it is complex.',
 descriere_ro='
 Beijing, Jing pe scurt, este o metropolă din nordul Chinei și capitala
  Chinei. Situat la 70 km (102 km) la vest de Marea Bohai,
  ea se învecinează cu provincia Hebei la nord, vest, sud și pentru o
  mică parte în est și Tianjin la sud-est.
 Reimaginându-se mereu pe sine în timp ce se
 îndreaptă spre viitor, dar în mod inexplicabil legat de trecutul
  său glorios și notoriu, Beijīng este la fel de convingător
  cat este si de complex',
 atractii='Forbidden City;Great Wall of China;Summer Palace;Temple of Heaven;
 Badaling;Tiananmen Square;Beihai Park;Jingshan Park;Juyong Pass;',
 restaurante='Pure Lotus  $$;Dadong Duck $; The Bagna Cauda at Vinvie $$$;
 Baijiu at Capital Spirits  $;Green Bites To Go  $;',
 activitati='Dragon Escalator; China Watermelon Museum; Great Wall of China Slide;
 Ming Dynasty Tombs; Paleozoological Museum of China; ' WHERE ID =31;

 -- Shanghai
 update descriere_orase SET descriere='Shànghǎi is home to the world`s second-tallest tower and a host of other neck-craning colossi. But it`s not all sky-scraping razzmatazz. Beyond the crisply cool veneer of the modern city typified by Pǔdōng, you can lift the lid to a treasure chest of architectural styles. The city`s period of greatest cosmopolitan excess – the 1920s and 1930s – left the city with pristine examples of art deco buildings, most of which survived the 20th-century vicissitudes assailing Shànghǎi. And there`s more: from Jesuit cathedrals, Jewish synagogues and Buddhist temples to home-grown lòngtáng (laneway) and shíkùmén (stone gate) housing, Shànghǎi`s architectural heritage is like none other.',
 descriere_ro='Shànghǎi: puține orașe din lume evocă atât de multă istorie, exces, glamour, mistică și promisiune exotică doar în nume.
 In Shānghǎi se află cel de-al doilea cel mai înalt turn din lume și o mulțime de alte cladiri foarte inalte. Dincolo de furnirul rece din orașul modern prezentat de Pǔdōng, puteți ridica capacul într-un coș de comori de stiluri arhitecturale. Perioada de cel mai mare exces cosmopolit al orașului - anii 1920 și 1930 - a părăsit orașul cu exemple clare de clădiri de artă deco, dintre care majoritatea au supraviețuit vicisitudinilor secolului al XX-lea care au atacat Shānghǎi. Și mai sunt multe: de la catedrala iezuită, de la sinagogi evreiești și de la templele budiste până la locuințe de lobă și de locuințe de piatră, patrimoniul arhitectural al Shānghǎi nu este ca oricare altul.',
 atractii='Yu Garden;The Bund;Oriental Pearl Tower;Shanghai Disney Resort;
 Jin Mao Tower;Shanghai World Financial Center;Shanghai Tower;Jade Buddha Temple;Shanghai Museum;Longhua Temple;',
 restaurante='Jeju Izakaya;Hey There;RAC;Réel Mall;Oha Café;
 ',
 activitati='St. Ignatius Cathedral;Shanghai World Financial Center “100 Floor Observation Deck.”;
 The Oriental Pearl Observation Deck at Night;Exploring the Yuyuan Garden;'
 WHERE ID =32;

 update descriere_orase SET descriere='The capital city, also called Singapore, covers about a third of the area of the main island. Located at the tip of the Malay Peninsula, Singapore`s tropical climate welcomes both leisure and business travelers year round.
 Whizzing around Singapore can take a matter of minutes, thanks to one of the world’s most efficient and widespread public transport systems. Hankering for a roti prata breakfast in Little India, but want to visit the temples in Chinatown before lunch? No problem, you’ll be there in a jiffy using the sparkling MRT system – and why not stop at Marina Bay for a spot of shopping on your way? Plus, with new metro lines opening practically every two years, this tiny island just keeps on becoming easier to explore.',
 descriere_ro='apitala, numită și Singapore, acoperă aproximativ o treime din zona insulei principale. Situat la vârful Peninsulei Malay, clima tropicală din Singapore salută atât călătorii de agrement, cât și călătorii de afaceri pe tot parcursul anului.
 un drum In jurul valorii de Singapore poate dura câteva minute, datorită unuia dintre cele mai eficiente și mai răspândite sisteme de transport public din lume. Căutați un mic dejun roti prata în Mica India, dar doriți să vizitați templele din Chinatown înainte de prânz? Nici o problemă, veți fi acolo într-un timp scurt, folosind sistemul MRT - și de ce să nu vă opriți la Marina Bay pentru un loc de cumpărături pe drumul vostru? În plus, cu noi linii de metrou care se deschid practic la fiecare doi ani, această insulă mică continuă să devină mai ușor de explorat.',
 atractii='Sentosa;Gardens by the Bay;Universal Studios Singapore;
 Marina Bay Sands;Night Safari, Singapore;Merlion Park;
 Singapore Flyer;Singapore Botanic Gardens;Resorts World Sentosa;Singapore Zoo;Jurong Bird Park;
 Esplanade - Theatres on the Bay;Singapore Cable Car;Buddha Tooth Relic Temple and Museum;',
 restaurante='Candlenut $$$;Bam! $$;Folklore $$; Hajah Maimunah $$;Wilf Rocket $$$;
 Meta $$$; Cure $$$; Samy`s Curry $;',
 activitati='Visit Marina Bay; Chinatown; Orchard Road; Merlion Park;
 Take a night safari; Walk through Gardens by the Bay; SEA Aquarium;' WHERE ID =33

//buget

insert into buget(buget) values(100);
insert into buget(buget) values(300);
insert into buget(buget) values(500);
insert into buget(buget) values(1000);
insert into buget(buget) values(100000);


//