/*
categorii
*/
select * from categorii;

insert into categorii(nume_categorie) values('cultural-istoric');
insert into categorii(nume_categorie) values('romantic');


/*
user_preferences
*/

drop table user_preferences;
create table user_preferences(

id INT(11) NOT NULL PRIMARY KEY auto_increment,

id_user INT(11),

id_categorie_1 INT(11),

id_categorie_2 INT(11),

buget varchar(400),

id_locatie INT(11));

/*
locatii
*/

drop table locatii;

create table locatii(

id INT(11) NOT NULL PRIMARY KEY auto_increment,

nume_oras varchar(400),

id_categorie_1 INT(11),

id_categorie_2 INT(11),

lat varchar(400),

lon varchar(400));


/*
user
*/

drop table user;

create table user(

id INT(11) NOT NULL PRIMARY KEY auto_increment,

nume varchar(400),

email varchar(400),

parola varchar(400),

cod_confirmare varchar(1));





drop table categorii;
create table categorii(

id INT(11) NOT NULL PRIMARY KEY auto_increment,

nume_categorie varchar(99));
/*
categorii
*/
select * from categorii;
delete  from categorii where id in(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);

insert into categorii(nume_categorie) values('Cultural-Istoric');
insert into categorii(nume_categorie) values('Romantic');
insert into categorii(nume_categorie) values('Familie');
insert into categorii(nume_categorie) values('Modern');
insert into categorii(nume_categorie) values('Nightlife');
insert into categorii(nume_categorie) values('Exotic');
insert into categorii(nume_categorie) values('Aventura');

/*orase*/
select * from locatii ;

insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Amsterdam',1,5,'52.370216','4.895168');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Athens',1,3,'37.983810','23.727539');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Barcelona',1,2,'41.385064','2.173403');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Brussels',1,4,'50.850346','4.351721');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Bucharest',1,5,'44.426767','26.102538');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Budapest',1,2,'47.497912','19.040235');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Berlin',1,5,'52.520007','13.404954');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Cluj',1,3,'46.771210','23.623635');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Copenhagen',1,7,'55.676097','12.568337');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Dublin',1,7,'53.349805','-6.260310');

/*11-20*/
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Florence',2,1,'43.769560','11.255814');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Glasgow',3,5,'55.864237','-4.251806');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Hague',3,1,'52.070498','4.300700');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Hamburg',5,3,'53.551085','9.993682');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Lisbon',2,3,'38.722252','-9.139337');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('London',1,2,'51.507351','-0.127758');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Madrid',1,3,'40.416775','-3.703790');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Milan',1,5,'45.464204','9.189982');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Malaga',7,6,'36.721274','-4.421399');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Paris',2,1,'48.856614','2.352222');
/*21-30*/

insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Mallorca',5,6,'39.695263','3.017571');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Prague',1,3,'50.075538','14.437800');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Rome',1,2,'41.902783','12.496820');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Rotterdam',3,1,'51.924420','4.477733');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Salzburg',2,1,'47.809490','13.055010');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Valencia',1,3,'39.469907','-0.376288');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Venice',2,1,'45.440847','12.315515');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Vienna',1,3,'48.208174','16.373819');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Casablanca',3,1,'33.573110','-7.589843');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Tokyo',4,5,'35.689487','139.691706');
/*31-40*/
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Beijing',1,4,'39.904200','116.407396');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Shanghai',4,3,'31.230390','121.473702');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Singapore',4,5,'1.352083','103.819836');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Dubai',4,7,'25.204849','55.270783');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Abudhabi',4,3,'24.453884','54.377344');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Newyork',4,7,'40.712775','-74.005973');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Washingtondc',1,3,'38.907192','-77.036871');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Sanfrancisco',4,7,'37.774929','-122.419416');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Chicago',5,4,'41.878114','-87.629798');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Sandiego',6,4,'32.715738','-117.161084');
/*41-49*/
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Losangeles',7,4,'34.052234','-118.243685');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Lasvegas',5,4,'36.169941','-115.139830');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Hawaii',6,7,'20.014377','-155.672810');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Cuba',6,5,'21.521757','-77.781167');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Borabora',6,2,'-16.500413','-151.741490');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Maldive',6,7,'3.202778','73.220680');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Srilanka',6,7,'7.873054','80.771797');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Puntacana',6,2,'18.582010','-68.405473');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Bangkok',4,3,'13.756331','100.501765');
insert into locatii (nume_oras,id_categorie_1,id_categorie_2,lat,lon) values
('Krabi',6,5,'8.086300','98.906283');

select * from locatii
