//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ramona.planyourtrip"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'io.paperdb:paperdb:2.5'
    //library circle menu
    compile 'com.github.Hitomis:CircleMenu:v1.0.2'
    // //send emailD:\Facultate\an 3\ANDROID_DAM\SCDAM_Seminar11\PlanYourTrip\app\libs\activation.jar
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.taishi-y:flipprogressdialog:0.1.0'
    //wave screen
    compile 'com.github.john990:WaveView:v0.9'
    //magic buttons
    compile 'com.github.bloder:magic:1.1'
    testCompile 'junit:junit:4.12'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    //card view
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation files('libs/mysql-connector-java-5.1.46.jar')
    //cover flow explore. (slider)
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    //compile
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.0'
    //
    compile 'com.android.support:cardview-v7:26.1.0'
    //swipe card
    compile 'com.github.bumptech.glide:glide:3.5.1'
    compile 'com.lorentzos.swipecards:library:1.0.9'
    //intro
    implementation 'com.github.apl-devs:appintro:v4.2.3'
}
