<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zboruri_bg1"
    tools:context="com.example.ramona.planyourtrip.Flight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:fontFamily="cursive"
            android:text="Alege zboruri"
            android:textColor="#F2EBF1"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/buton_zboruri_aeroport"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/buton_zboruri_aeroport"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/startTime"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spinner2"
                android:layout_marginTop="30dp"
                android:background="@drawable/buton_zboruri_stil"
                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                android:fontFamily="casual"
                android:text="startTime"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/startTime"
                android:layout_alignBottom="@+id/startTime"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/searchFlight"
                android:fontFamily="casual"
                android:text=" "
                android:textColor="#F2EBF1"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/endTime"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/buton_zboruri_stil"
                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                android:fontFamily="casual"
                android:text="endTime"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/endTime"
                android:layout_alignBottom="@+id/endTime"
                android:layout_alignStart="@+id/startTimeTV"
                android:layout_marginLeft="100dp"
                android:fontFamily="casual"
                android:text=" "
                android:textColor="#F2EBF1"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/searchFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buton_zboruri_stil"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:fontFamily="casual"
                android:onClick="searchFlight"
                android:text="Search Flight"
                android:textStyle="bold" />

            <Button
                android:id="@+id/searchHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="@drawable/buton_zboruri_stil"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:fontFamily="casual"
                android:onClick="searchHotel"
                android:text="Search Hotel"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
