<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ramona.planyourtrip.Flight">


    <Spinner
    android:id="@+id/spinner1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_dropdown"
    android:spinnerMode="dropdown"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>


    <Button
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startTime"
        android:layout_marginTop="120dp"/>

    <Button
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="endTime"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/searchFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Flight"
        android:onClick="searchFlight"
        android:layout_marginTop="300dp"/>
    <Button
        android:id="@+id/searchHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Hotel"
        android:onClick="searchHotel"
        android:layout_marginTop="400dp"/>
    <Button
        android:id="@+id/searchCars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Cars"
        android:onClick="searchCars"
        android:layout_marginTop="500dp"/>
</RelativeLayout>
