<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/add_story_bg2"
    android:layout_height="match_parent"
    tools:context="com.example.ramona.planyourtrip.AddStory">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="@string/activityStoryTitle"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_add_story_locatie"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="43dp"
            android:textColor="#4C4949"
            android:background="#EBE7E7"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:hint="@string/storyLocation" />

        <EditText
            android:id="@+id/editText_add_story_titlu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#4C4949"
            android:background="#EBE7E7"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColorHint="@color/com_facebook_blue"
            android:inputType="textPersonName"
            android:hint="@string/storyTitle" />

        <EditText
            android:id="@+id/editText_add_story_descriere"
            style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#EBE7E7"
            android:ems="25"
            android:freezesText="false"
            android:hint="@string/storyDescription"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:lines="10"
            android:linksClickable="false"
            android:longClickable="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_add_story_facebook"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:ems="12"
                android:textSize="17dp"
                android:background="#EBE7E7"
                android:textColor="#4C4949"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:inputType="textPersonName"
                android:hint="World tips Travel" />

            <ImageView
                android:id="@+id/imageView_add_story_facebook"
                android:layout_width="30dp"
                android:layout_height="42dp"
                app:srcCompat="@drawable/facebook2" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_add_story_instagram"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginBottom="19dp"
            android:ems="12"
            android:textSize="17dp"
            android:textColor="#4C4949"
            android:background="#EBE7E7"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:inputType="textPersonName"
            android:hint="world.tips.travel" />

        <ImageView
            android:id="@+id/imageView_add_story_instagram"
            android:layout_width="30dp"
            android:layout_height="42dp"
            app:srcCompat="@drawable/instagram" />

    </LinearLayout>

        <Button
            android:id="@+id/button_add_story_publica"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rotunjire_buton_mov"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textSize="17dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:onClick="saveStory"
            android:text="@string/buttonPublica" />
    </LinearLayout>
</ScrollView>
</RelativeLayout>
